server.port=8080
server.host=localhost

session.cycle=13
session.salt=agjdasf

db.type = jdbc:mysql
db.host = localhost
db.port = 3306
db.name = test
db.login = root
db.password = root
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test
db.dialect = org.hibernate.dialect.MySQL5Dialect